# ice-cream-

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/banza/ocr/: HomeActivity.kt  MainActivity.kt  ScannerActivity.kt  VerifyWorksActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scanner.xml  activity_verify.xml
app/src/main/res/values/: styles.xml
java/org/banza/ocr/: VerifyWorksActivity.kt
