plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "org.banza.ocr"
    compileSdk 34

    defaultConfig {
        applicationId "org.banza.ocr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
}
